@import '_importer';

/* Variables */

@black:       #000;
@white:       #fff;

@font-family-sans-serif:     "obliqua", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:          "skolar", Georgia, "Times New Roman", Times, serif;

/* Mixins */
a{
  text-decoration: none;
}
p{
  font-family: @font-family-serif;
}

/* Utilities */
.main{
  display: block;
  height: auto;
  width: 100%;
}
.container{
  display: block;
  position: relative;
  height: auto;
  margin-left: 80px;
  margin-right: 85px;
}
.container-borders{
  border-left: 1px solid @black;
  border-right: 1px solid @black;
  -webkit-box-shadow:
    10px 0 0 0  @white,
    11px 0 0 0 @black;
  -moz-box-shadow:
    10px 0 0 0  @white,
    11px 0 0 0 @black;
  box-shadow:
    10px 0 0 0  @white,
    11px 0 0 0 @black;
}
.inside-container{
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  overflow:auto;
}
.col{
  position: relative;
  float: left;
  display: inline-block;
  height: auto;
  width: 100%;
  padding-left:1.5%;
  padding-right: 1.5%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box ;   /* Firefox, other Gecko */
  box-sizing: border-box;
}
.one-third{
  width: 33.3333%;
}
.two-thirds{
  width: 66.6666%
}
.one-third-offset{
  margin-left: 33.3333%
}
.borders{
  border-left: 1px solid @black;
  border-right: 1px solid @black;
}
.border-left{
  border-left: 1px solid @black;
}
.left{
  float: left;
}
.right{
  float: right;
}
.deasy-img{
  height: auto;
  width: auto;
  max-width: 100%;
}
/* Header */

header{

}
.dlogo-wrap{
  padding-top: 40px;
  padding-left: 20px;
}
.dlogo{
  display: block;
  height: 157px;
  width: 157px;
  background: url(../images/DD_logo.png);
}
.dd-head{
  padding-top: 20px;
  border-bottom: 1px solid @black;
}
.deasy-header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: transparent;
  z-index: 100;
}
.header-design, .header-deasy{
  font-family: @font-family-sans-serif;
  font-weight: 900;
}
.deasy-header{
  .header-design{
    color: #D0D2D3;
    &:hover{
      color: #000;
    }
  }
  .header-deasy{
    color: #000;
    &:hover{
      color: #000;
    }
  }
}
.header-borders{
  background: @white;
  border-top: 1px solid @black;
  border-bottom: 1px solid @black;
}
.main-nav{
  width: 652px;
  margin-left: auto;
  margin-right: auto;
  ul{
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
  }
  li{
    display: inline;
    padding-left: 3px;
    padding-right: 3px;
  }
  a{
    color: @black;
    font-weight: 900;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
  }
}
/* Content */

.black-bar{
  position: fixed;
  right: 0;
  width: 5px;
  background: @black;
  display: block;
  height: 100%;
}
.design-flag{
  position: fixed;
  top: 300px;
  right: 5px;
  height: auto;
  width: auto;
  padding: 10px;
  font-family: @font-family-sans-serif;
  text-align: center;
  background: @black;
  display: block;
  color: @white;
  z-index: 100;
  &:hover{
    color: @black;
  }
  span{
    display: block;
  }
}

/* Main Body */

.intro{
  padding-top: 140px;
  p{
    font-size: 20px;
  }
}
.img-dd{
  height: auto;
  min-width: 362px;
}

.questions{

}
.about{
  p{
    font-size: 20px;
  }
}

/* Timeline */
.timeline{
  h4{
    text-align: center;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .borders{
    color: @white;
    background: @black;
  }
  figcaption{
    font-size: 10px;
    font-weight: 900;
    font-family: @font-family-serif;
    text-align: center;
    font-style: italic;
    a{
      color: @black;
      text-decoration: underline;
    }
  }
}
.timeline-entry{
  h5{
    line-height: 15px;
    margin-bottom: 0;
    font-family: @font-family-sans-serif;
    letter-spacing: 0.0625em;
    font-size: 15px;
    font-weight: 900;
  }
  p{
    margin-top: 2px;
  }
}
.designer-dave{
  margin-bottom: 20px;

}
.designer-dave-offset{
  margin-top: -37px;
}
.cheerios{
  margin-top: -30px;
}
.mademoiselle-offset{
  margin-top: 50px;
  margin-bottom: -160px;
}
.paul{
  margin-top: 50px;
}
.timeline-copy{
  color: @white;
}
.arrow-ltl-david{
  position: absolute;
  top: 70px;
  right: 0;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right:10px solid #000;
  float: right;
}
.arrow-designer-dave{
  position: absolute;
  top: 60px;
  left: 0;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #000;
}
.arrow-cheerios {
  position: absolute;
  top: 30px;
  right: 0;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right:10px solid #000;
  float: right;
}
.arrow-mademoiselle{
  position: absolute;
  top: 150px;
  left: 0;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #000;

}
.arrow-emma {
  position: absolute;
  top: 100px;
  right: 0;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right:10px solid #000;
  float: right;
}
.arrow-paul{
  position: absolute;
  top: 200px;
  left: 0;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #000;
}

.lead-testimonial{
  display: block;
  height: 300px;
}
.testimonials{
  .deasy-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
/* Media Queries */

/* Small devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .img-dd{
    width: 100%;
    min-width: 100%;
  }
  .container{
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
  .inside-container{
    width: 100% !important;
    margin-left: 0;
    margin-right: 0;
  }
  .right{
    float: none;
  }
  .copy{
    padding-left: 15px;
    padding-right: 15px;
  }
  .col{
    display: block;
    float: none;
    padding-left: 15px;
    padding-right: 15px;
  }
  .one-third{
    width: 100%;
  }
  .borders{
    border-left: none;
    border-right: none;
  }
  .timeline{
    display: none;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (max-width: 997px) {
  .timeline{
    display: none;
  }
}

@media (max-width: 1199px) {
  .container{
    width: 86%;
    margin-left: auto;
    margin-right: auto;
  }
  .inside-container{
    width: 80%;
  }
  .img-dd{
    height: auto;
    max-width: 100%;
  }
}
